[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Wood.png" type="Texture" id=1]
[ext_resource path="res://World/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Floor.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 60, 2, 60 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 26, 6, 2 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 6, 28 )

[node name="2Way_Ac" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape" parent="Floor" index="0"]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0 )

[node name="MeshInstance" parent="Floor" index="1"]
mesh = SubResource( 3 )

[node name="Backwall" type="Spatial" parent="."]

[node name="Wall" parent="Backwall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, 29 )

[node name="CollisionShape" parent="Backwall/Wall" index="0"]
transform = Transform( 13, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )

[node name="MeshInstance" parent="Backwall/Wall" index="1"]
mesh = SubResource( 4 )

[node name="Wall5" parent="Backwall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 29 )

[node name="CollisionShape" parent="Backwall/Wall5" index="0"]
transform = Transform( 13, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )

[node name="MeshInstance" parent="Backwall/Wall5" index="1"]
mesh = SubResource( 4 )

[node name="Frontwall" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -58 )

[node name="Wall" parent="Frontwall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, 29 )

[node name="CollisionShape" parent="Frontwall/Wall" index="0"]
transform = Transform( 13, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )

[node name="MeshInstance" parent="Frontwall/Wall" index="1"]
mesh = SubResource( 4 )

[node name="Wall5" parent="Frontwall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 29 )

[node name="CollisionShape" parent="Frontwall/Wall5" index="0"]
transform = Transform( 13, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )

[node name="MeshInstance" parent="Frontwall/Wall5" index="1"]
mesh = SubResource( 4 )

[node name="Eastwall" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 0 )

[node name="Wall5" parent="Eastwall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 1, -14 )

[node name="CollisionShape" parent="Eastwall/Wall5" index="0"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 14, 0, 3, 0 )

[node name="MeshInstance" parent="Eastwall/Wall5" index="1"]
mesh = SubResource( 6 )

[node name="Wall6" parent="Eastwall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 1, 14 )

[node name="CollisionShape" parent="Eastwall/Wall6" index="0"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 14, 0, 3, 0 )

[node name="MeshInstance" parent="Eastwall/Wall6" index="1"]
mesh = SubResource( 6 )

[node name="WestWall" type="Spatial" parent="."]

[node name="Wall5" parent="WestWall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 1, -14 )

[node name="CollisionShape" parent="WestWall/Wall5" index="0"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 14, 0, 3, 0 )

[node name="MeshInstance" parent="WestWall/Wall5" index="1"]
mesh = SubResource( 6 )

[node name="Wall6" parent="WestWall" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 1, 14 )

[node name="CollisionShape" parent="WestWall/Wall6" index="0"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 14, 0, 3, 0 )

[node name="MeshInstance" parent="WestWall/Wall6" index="1"]
mesh = SubResource( 6 )

[editable path="Floor"]
[editable path="Backwall/Wall"]
[editable path="Backwall/Wall5"]
[editable path="Frontwall/Wall"]
[editable path="Frontwall/Wall5"]
[editable path="Eastwall/Wall5"]
[editable path="Eastwall/Wall6"]
[editable path="WestWall/Wall5"]
[editable path="WestWall/Wall6"]
