[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Wood.png" type="Texture" id=1]
[ext_resource path="res://World/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Floor.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 12, 2, 36 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 6, 36 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 6, 24 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 12, 2, 12 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 14, 6, 2 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 22, 6, 2 )

[node name="Hallway" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape" parent="Floor" index="0"]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 18, 0, 0, 0 )

[node name="MeshInstance" parent="Floor" index="1"]
mesh = SubResource( 3 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0 )

[node name="CollisionShape" parent="Wall" index="0"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 18, 0, 3, 0 )

[node name="MeshInstance" parent="Wall" index="1"]
mesh = SubResource( 4 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 6 )

[node name="CollisionShape" parent="Wall2" index="0"]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 12, 0, 3, 0 )

[node name="MeshInstance" parent="Wall2" index="1"]
mesh = SubResource( 5 )

[node name="Floor2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12 )

[node name="CollisionShape" parent="Floor2" index="0"]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0 )

[node name="MeshInstance" parent="Floor2" index="1"]
mesh = SubResource( 7 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -7 )

[node name="CollisionShape" parent="Wall3" index="0"]
transform = Transform( 7, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )

[node name="MeshInstance" parent="Wall3" index="1"]
mesh = SubResource( 8 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -17 )

[node name="CollisionShape" parent="Wall4" index="0"]
transform = Transform( 11, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )

[node name="MeshInstance" parent="Wall4" index="1"]
mesh = SubResource( 9 )

[editable path="Floor"]
[editable path="Wall"]
[editable path="Wall2"]
[editable path="Floor2"]
[editable path="Wall3"]
[editable path="Wall4"]
